{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.6.1",
    "express": "^4.15.4",
    "joi": "^10.6.0",
    "jsonwebtoken": "^8.0.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.0",
    "sequelize": "^4.8.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
